* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-image: url("./images/background.jpg");
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    background-color: rgba(255,255,255, 0.7)
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu a {
    text-decoration: none;
}

.menu a:hover {
    text-decoration: overline;
}

.menu>li {
    margin: 0 1em;

    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 200px;
    margin:0;
}

section {
    padding: 20px;
}

.hero {
    display:flex;
    justify-content: center;
    background-color: rgba(255,255,255,.6);
    margin:3em;
    border-radius: 15px;
    border: solid rgba(168, 8, 8, 0.3) 1px;
}

.hero--logo {
    max-width: 300px;
    align-self: center;

    border-radius: 15px;
}

.hero--header {
    margin-bottom: 16px;
    color:rgba(8, 27, 7, 7);

    text-shadow:0px 1px 2px rgb(26, 5, 5);
    padding: 0rem 1rem;
}

.hero--text {

    margin-top: 0;
    color:#bf2d17;
    font-weight: bold;
    text-shadow:0px 1px 2px rgb(26, 5, 5);
    padding:0 1rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.cards-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
    background-color: white;
    padding: 1em 3em;
    margin: 0 3em;
    border-radius:10px;
}

.card {
    max-width: 250px;
    border: solid 1px #f6f5f5;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 4px;
    padding:0.5em;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .05);
}

.card--image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    margin: .5em;
}

.strong{
    color:#f6f5f5;
    font-weight: bolder;
}

